<RCC>
    <qresource prefix="/">
        <file>qml/other/components/Button.qml</file>
        <file>qml/other/components/Dialog.qml</file>
        <file>qml/other/components/Slider.qml</file>
        <file>qml/other/components/Panel.qml</file>
        <file>qml/other/components/style/ButtonStyle.qml</file>
        <file>qml/other/components/style/GreenButtonStyle.qml</file>
        <file>qml/other/components/style/RedButtonStyle.qml</file>
        <file>qml/other/AppWindow.qml</file>
        <file>qml/other/ImageChooser.qml</file>
        <file>qml/other/GameBoard.qml</file>
        <file>qml/other/OptionsDialog.qml</file>
        <file>qml/other/FileSelectorDialog.qml</file>
    </qresource>
</RCC>
